# HiveUDF

./: pom.xml
src/main/java/com/kingcall/bigdata/: Kingcall.java
src/main/java/com/kingcall/bigdata/HiveAccess/: HiveAdmin.java
src/main/java/com/kingcall/bigdata/HiveSQL/: FieldNameModel.java  HiveParse.java  HiveTableLineageModel.java  Lineagehook.java  SQLParse.java  TableNameModel.java
src/main/java/com/kingcall/bigdata/HiveSerde/: KingcallSerde.java
src/main/java/com/kingcall/bigdata/HiveSerde/xml/: DocFileInputFormat.java  DocFileOutputFormat.java  DocRecordReader.java  DocRecordWriter.java  DocSerde.java
src/main/java/com/kingcall/bigdata/HiveUDF/: AnsjSeg.java  BitCountOne.java  BitShiftLeft.java  BitShiftRight.java  BitShiftRightUnsigned.java  CheckTimeSlice.java  ComplexEventProcessUDAF.java  ConcatStrings.java  GenericUDFAesBase.java  GenericUDFAesDecrypt.java  GenericUDFAesEncrypt.java  GenericUDFArrayTest.java  GenericUDFParamUtils.java  GenericUDTFCount2.java  HanYuPinYinFirstLetterUDF.java  HelloGenericUDF.java  HelloGenericUDFNew.java  Hive2Kafka.java  IPInfo.java  IPLocator.java  IknalyzerSeg.java  Ip2Region.java  JsonArray.java  LocationInfo.java  Long2IP.java  PublicOpinionAnalysisUDF.java  PublicOpinionAnalysisUDFThread.java
src/main/java/com/kingcall/bigdata/HiveUDF/demo/: IsContains100.java  MapAvg.java  UdfWithMuiltiArg.java
src/main/java/com/kingcall/bigdata/HiveUtil/: HiveClientUtil.java  HttpClientUtil.java  HttpClientUtilBatch.java  HttpClientUtilThread.java  ThreadPoolUtil.java
src/main/java/com/longzhu/bigdata/HiveUDF/: AnsjSeg.java  BitCountOne.java  BitShiftLeft.java  BitShiftRight.java  BitShiftRightUnsigned.java  CheckTimeSlice.java  ConcatStrings.java  GenericUDFAesBase.java  GenericUDFAesDecrypt.java  GenericUDFAesEncrypt.java  GenericUDFParamUtils.java  IPInfo.java  IPLocator.java  LocationInfo.java  Long2IP.java
src/main/resources/: duoyinzi_dic.txt
src/main/resources/format/: doc.txt
src/test/com/longzhu/bigdata/HiveUDF/: GeneralTest.java
src/test/java/com/kingcall/bigdata/HiveUDF/: GeneralTest.java
src/test/java/com/kingcall/bigdata/fileFormat/: ProduceTestData.java
